[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:grails]
directory=/data/honeyalarmg2
command=/bin/bash -c "cd /data/honeyalarmg2 && export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 && ./grailsw run-app"