useTwitter=no
twitterOAuthConsumerKey=X
twitterOAuthConsumerSecret=A
twitterOAuthAccessToken=Y
twitterOAuthAccessTokenSecret=Y
useSicherheitstacho=no
userNameTSecRadar=community-01-user
passwordTSecRadar=foth{a5maiCee8fineu7
serverTSecRadar=https://community.sicherheitstacho.eu/ews-0.1/alert/postSimpleMessage

