# Required metadata
sonar.projectKey=...
sonar.projectName=...
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
# sonar.sources=src
sonar.sources=grails-app
sonar.language=grvy

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value
# See more at: http://www.oodlestechnologies.com/blogs/Configure-SonarQube-for-Groovy-Grails-projects#sthash.9g4Zg3Nz.dpuf
