[supervisord]
nodaemon=true

[program:redis-server]
command=/bin/bash -c "redis-server"

[program:sshd]
command=/usr/sbin/sshd -D

[program:grails]
command=/bin/bash -c "cd /data/ElasticPot && export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 && ./grailsw run-app"