<!-- jQuery -->
<script src="${g.resource(dir: 'js', file:'bootstrap.min.js')}"></script>

<!-- AngularJS -->
<script src="${g.resource(dir: 'js', file:'angular.min.js')}"></script>
<script src="${g.resource(dir: 'js', file:'app.js')}"></script>


<!-- Metis Menu Plugin JavaScript -->
<script src="${g.resource(dir: 'js', file:'metisMenu.js')}"></script>

<script src="${g.resource(dir: 'js', file:'raphael-min.js')}"></script>
<script src="${g.resource(dir: 'js', file:'morris.min.js')}"></script>
<script src="${g.resource(dir: 'js', file:'morris-data.js')}"></script>

<!-- Custom Theme JavaScript -->
<script src="${g.resource(dir: 'js', file:'sb-admin-2.js')}"></script>