<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Mysql - honeyalarmdev@localhost" uuid="62ea5347-caaa-428b-a31f-e7454c325aad">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="honeyalarmdev"/>
    <table name="alarm" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="request" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sourceip" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="honeypot" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="added" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastseen" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="uireport" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="honeyalarmg2 dev" uuid="03bf5ba0-e14e-4da8-bbb1-39ef5bb2031a">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.1">
      <schema id="1" name="honeyalarmdev"/>
      <table id="2" parent="1" name="alarm"/>
      <table id="3" parent="1" name="alert"/>
      <table id="4" parent="1" name="honeypot"/>
      <table id="5" parent="1" name="ip"/>
      <table id="6" parent="1" name="report"/>
      <table id="7" parent="1" name="sec_role"/>
      <table id="8" parent="1" name="sec_user"/>
      <table id="9" parent="1" name="sec_user_sec_role"/>
      <table id="10" parent="1" name="uireport"/>
      <table id="11" parent="1" name="user"/>
      <table id="12" parent="1" name="confighg"/>
      <table id="13" parent="1" name="configuration"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="15" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="16" parent="2" name="attacker">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="17" parent="2" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="18" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="19" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="20" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="23" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="24" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="25" parent="3" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="26" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="27" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="28" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="31" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="32" parent="4" name="added">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="33" parent="4" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="34" parent="4" name="lastseen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="36" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="39" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="40" parent="5" name="first_seen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="41" parent="5" name="last_seen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="42" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="45" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="46" parent="6" name="attacker">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="47" parent="6" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="48" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="49" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="50" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="53" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="54" parent="7" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <index id="55" parent="7" name="UK_oah023x2ltqw09mdue7w0mcxb">
        <columns>authority</columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <key id="57" parent="7" name="UK_oah023x2ltqw09mdue7w0mcxb">
        <columns>authority</columns>
        <underlying-index>UK_oah023x2ltqw09mdue7w0mcxb|authority</underlying-index>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="59" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="60" parent="8" name="account_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="61" parent="8" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="62" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="63" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="64" parent="8" name="password_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="65" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <index id="66" parent="8" name="UK_5ctbdrlf3eismye20vsdtk8w8">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <key id="68" parent="8" name="UK_5ctbdrlf3eismye20vsdtk8w8">
        <columns>username</columns>
        <underlying-index>UK_5ctbdrlf3eismye20vsdtk8w8|username</underlying-index>
      </key>
      <column id="69" parent="9" name="sec_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="70" parent="9" name="sec_role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>sec_role_id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="9" name="FK_bshvqhdx8h9mb4rrbo1ahnp7q">
        <columns>sec_role_id</columns>
        <ref-key>sec_role.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="9" name="FK_f1eew3u65ajs3e50xvacwgron">
        <columns>sec_user_id</columns>
        <ref-key>sec_user.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="75" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="76" parent="10" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="77" parent="10" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="78" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="79" parent="10" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="80" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="81" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="82" parent="11" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="83" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="84" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="85" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="86" parent="11" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="88" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="89" parent="12" name="added">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="90" parent="12" name="changed_fromip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="91" parent="12" name="last_changed">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="92" parent="12" name="name_mandant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="93" parent="12" name="tele_gram_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="94" parent="12" name="twitter_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="95" parent="12" name="use_telegram">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="96" parent="12" name="use_twitter">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="99" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="100" parent="13" name="added">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="101" parent="13" name="changed_fromip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="102" parent="13" name="last_changed">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="103" parent="13" name="name_mandant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="104" parent="13" name="tele_gram_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="105" parent="13" name="twitter_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="106" parent="13" name="use_telegram">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <column id="107" parent="13" name="use_twitter">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <comment></comment>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>