<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Mysql - honeyalarmdev@localhost" uuid="62ea5347-caaa-428b-a31f-e7454c325aad">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="honeyalarmdev"/>
    <table name="alarm" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="request" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sourceip" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="honeypot" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="added" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastseen" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="uireport" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="honeyalarmdev" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="honeyalarmg2 dev" uuid="03bf5ba0-e14e-4da8-bbb1-39ef5bb2031a">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL">
      <schema id="1" name="honeyalarmdev"/>
      <table id="2" parent="1" name="alarm"/>
      <table id="3" parent="1" name="honeypot"/>
      <table id="4" parent="1" name="uireport"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="alert"/>
      <table id="7" parent="1" name="report"/>
      <table id="8" parent="1" name="ip"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="10" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="11" parent="2" name="attacker">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="12" parent="2" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="13" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="14" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="15" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="18" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="19" parent="3" name="added">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="20" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="21" parent="3" name="lastseen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="23" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="26" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="27" parent="4" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="28" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="29" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="32" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="33" parent="5" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="34" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="35" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="36" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="39" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="40" parent="6" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="41" parent="6" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="42" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="43" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="44" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="47" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="48" parent="7" name="attacker">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="49" parent="7" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="50" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="51" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="52" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="55" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="56" parent="8" name="first_seen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="57" parent="8" name="last_seen">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <column id="58" parent="8" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <comment></comment>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>